# spring-boot-example

./: .gitignore  pom.xml
spring-boot-example-hibernate-lock/: pom.xml
spring-boot-example-hibernate-lock/src/main/java/org/springframework/boot/example/hibernate/lock/: HibernateLockApplication.java
spring-boot-example-hibernate-lock/src/main/java/org/springframework/boot/example/hibernate/lock/model/: Player.java  User.java
spring-boot-example-hibernate-lock/src/main/java/org/springframework/boot/example/hibernate/lock/repository/: PlayerRepository.java  UserRepository.java
spring-boot-example-hibernate-lock/src/main/resources/: application.properties
spring-boot-example-hibernate-lock/src/test/java/org/springframework/boot/example/hibernate/lock/repository/: AbstractLockTest.java  OptimisticLockTest.java  SkipLockTest.java  TestcontainersConfiguration.java
spring-boot-example-hibernate-lock/src/test/resources/: application-test.properties  schema.sql
spring-boot-example-hibernate-restriction/: pom.xml
spring-boot-example-hibernate-restriction/src/main/java/org/springframework/boot/example/hibernate/restriction/: HibernateRestrictionApplication.java
spring-boot-example-hibernate-restriction/src/main/java/org/springframework/boot/example/hibernate/restriction/controller/: ProductController.java
spring-boot-example-hibernate-restriction/src/main/java/org/springframework/boot/example/hibernate/restriction/model/: Product.java
spring-boot-example-hibernate-restriction/src/main/java/org/springframework/boot/example/hibernate/restriction/repository/: ProductRepository.java
spring-boot-example-hibernate-restriction/src/main/resources/: application.properties
spring-boot-example-hibernate-restriction/src/test/java/org/springframework/boot/example/hibernate/restriction/controller/: ProductControllerTest.java
spring-boot-example-hibernate-restriction/src/test/java/org/springframework/boot/example/hibernate/restriction/extension/: DatabaseInitExtension.java
spring-boot-example-hibernate-restriction/src/test/resources/: application-test.properties
spring-boot-example-hibernate-stream/: compose.yaml  pom.xml
spring-boot-example-hibernate-stream/src/main/java/org/springframework/boot/example/hibernate/stream/: HibernateStreamApplication.java
spring-boot-example-hibernate-stream/src/main/java/org/springframework/boot/example/hibernate/stream/controller/: EventController.java
spring-boot-example-hibernate-stream/src/main/java/org/springframework/boot/example/hibernate/stream/model/: Event.java
spring-boot-example-hibernate-stream/src/main/java/org/springframework/boot/example/hibernate/stream/repository/: EventRepository.java  EventStreamRepository.java
spring-boot-example-hibernate-stream/src/main/resources/: application.properties
spring-boot-example-hibernate-stream/src/main/resources/db/migration/: V1__init.sql
spring-boot-example-hibernate-stream/src/test/java/org/springframework/boot/example/hibernate/stream/controller/: EventControllerTest.java  EventControllerWebMvcTest.java
spring-boot-example-hibernate-stream/src/test/resources/: application-test.properties
spring-boot-example-optimistic-lock/: pom.xml
spring-boot-example-optimistic-lock/src/main/java/org/springframework/boot/example/optimistic/lock/: OptimisticLockApplication.java
spring-boot-example-optimistic-lock/src/main/java/org/springframework/boot/example/optimistic/lock/model/: User.java
spring-boot-example-optimistic-lock/src/main/java/org/springframework/boot/example/optimistic/lock/repository/: UserRepository.java
spring-boot-example-optimistic-lock/src/main/resources/: application.properties
spring-boot-example-optimistic-lock/src/test/java/org/springframework/boot/example/optimistic/lock/repository/: UserRepositoryTest.java
spring-boot-example-optimistic-lock/src/test/resources/: schema.sql
spring-boot-example-rest-client/: pom.xml
spring-boot-example-rest-client/src/main/java/org/springframework/boot/example/rest/client/: RestClientApplication.java  TodoService.java
spring-boot-example-rest-client/src/main/java/org/springframework/boot/example/rest/client/interceptor/: ClientLoggerRequestInterceptor.java
spring-boot-example-rest-client/src/main/java/org/springframework/boot/example/rest/client/model/: Todo.java  Todos.java
spring-boot-example-rest-client/src/main/resources/: application.properties
spring-boot-example-rest-client/src/test/java/org/springframework/boot/example/rest/client/: TodoServiceIntegrationTest.java  TodoServiceWireMockTest.java
spring-boot-example-testcontainers/: pom.xml
spring-boot-example-testcontainers/src/main/java/org/springframework/boot/example/testcontainers/: SpringBootExampleApplication.java  TestContainersApplication.java
spring-boot-example-testcontainers/src/main/java/org/springframework/boot/example/testcontainers/model/: Player.java
spring-boot-example-testcontainers/src/main/java/org/springframework/boot/example/testcontainers/repository/: PlayerRepository.java
spring-boot-example-testcontainers/src/main/resources/: application.properties
spring-boot-example-testcontainers/src/test/java/org/springframework/boot/example/testcontainers/repository/: PlayerRepositoryTest.java
spring-boot-example-testcontainers/src/test/resources/: application-test.properties  schema.sql
